﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AisTemplateAddin.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AisTemplateAddin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   アウトプットに登録していません。登録せずにファイルを閉じてよろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ADDIN_C_001 {
            get {
                return ResourceManager.GetString("ADDIN_C_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   確認 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ADDIN_C_CONFIRM {
            get {
                return ResourceManager.GetString("ADDIN_C_CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   テンプレートファイルの場合
        ///    このファイルを閉じて行ってください。
        ///    
        ///アウトプットファイルの場合
        ///    Home画面に戻り、アウトプットファイルを右クリックし、内容修正で行ってください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ADDIN_E_001 {
            get {
                return ResourceManager.GetString("ADDIN_E_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン機能を使用する場合は、収集終了日時を現在以降に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_002 {
            get {
                return ResourceManager.GetString("AIS_E_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   テンプレートファイルの場合
        ///    このファイルを閉じて行ってください。
        ///    
        ///アウトプットファイルの場合
        ///    Home画面に戻り、アウトプットファイルを右クリックし、内容修正で行ってください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_003 {
            get {
                return ResourceManager.GetString("AIS_E_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集開始日時は、収集終了日時よりも前に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_019 {
            get {
                return ResourceManager.GetString("AIS_E_019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集期間を設定してください。test に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_021 {
            get {
                return ResourceManager.GetString("AIS_E_021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集終了日時は現在以降に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_024 {
            get {
                return ResourceManager.GetString("AIS_E_024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アラームライン名称を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_025 {
            get {
                return ResourceManager.GetString("AIS_I_025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   検出タイプを選択してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_026 {
            get {
                return ResourceManager.GetString("AIS_I_026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   数字を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_027 {
            get {
                return ResourceManager.GetString("AIS_I_027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆参照式のコピー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_COPY_FOMULA {
            get {
                return ResourceManager.GetString("DAC_MENU_COPY_FOMULA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆アクションパネル切替 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_SWITCH_PANE {
            get {
                return ResourceManager.GetString("DAC_MENU_SWITCH_PANE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM NAME に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string QUICKGRAPH_BULK_TITLE_CTM {
            get {
                return ResourceManager.GetString("QUICKGRAPH_BULK_TITLE_CTM", resourceCulture);
            }
        }
    }
}
