﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAC.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public Message() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DAC.Properties.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   結果ファイルの出力に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_001 {
            get {
                return ResourceManager.GetString("AIS_E_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン機能を使用する場合は、収集終了日時を現在以降に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_002 {
            get {
                return ResourceManager.GetString("AIS_E_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメントが選択されていないため、結果を取得できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_003 {
            get {
                return ResourceManager.GetString("AIS_E_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期を正しく設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_004 {
            get {
                return ResourceManager.GetString("AIS_E_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示期間を正しく設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_005 {
            get {
                return ResourceManager.GetString("AIS_E_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集期間内に結果がありません。\r\n出力を中止します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_006 {
            get {
                return ResourceManager.GetString("AIS_E_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメントが選択されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_007 {
            get {
                return ResourceManager.GetString("AIS_E_007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッションが選択されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_008 {
            get {
                return ResourceManager.GetString("AIS_E_008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMが選択されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_009 {
            get {
                return ResourceManager.GetString("AIS_E_009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通報期間の入力が正しくありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_010 {
            get {
                return ResourceManager.GetString("AIS_E_010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   発生回数が入力されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_011 {
            get {
                return ResourceManager.GetString("AIS_E_011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   発生回数には、1以上の整数を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_012 {
            get {
                return ResourceManager.GetString("AIS_E_012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   監視幅が入力されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_013 {
            get {
                return ResourceManager.GetString("AIS_E_013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   監視幅には、1以上の整数を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_014 {
            get {
                return ResourceManager.GetString("AIS_E_014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスが入力されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_015 {
            get {
                return ResourceManager.GetString("AIS_E_015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   先に「CTM名称」を指定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_016 {
            get {
                return ResourceManager.GetString("AIS_E_016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   別のCTMが指定されています。\r\nこのエレメントを指定する場合、先に該当する「CTM名称」を指定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_017 {
            get {
                return ResourceManager.GetString("AIS_E_017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bulky型には条件を設定できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_018 {
            get {
                return ResourceManager.GetString("AIS_E_018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集開始日時は、収集終了日時よりも前に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_019 {
            get {
                return ResourceManager.GetString("AIS_E_019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示期間を正しく入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_020 {
            get {
                return ResourceManager.GetString("AIS_E_020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集期間を設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_021 {
            get {
                return ResourceManager.GetString("AIS_E_021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期を正しく入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_022 {
            get {
                return ResourceManager.GetString("AIS_E_022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計間隔を正しく入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_023 {
            get {
                return ResourceManager.GetString("AIS_E_023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集終了日時は現在以降に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_024 {
            get {
                return ResourceManager.GetString("AIS_E_024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッションが選択されていないので、結果を取得できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_025 {
            get {
                return ResourceManager.GetString("AIS_E_025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッションまたはCTMが選択されていないので、結果を取得できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_026 {
            get {
                return ResourceManager.GetString("AIS_E_026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_027 {
            get {
                return ResourceManager.GetString("AIS_E_027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   一時ファイルの削除に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_028 {
            get {
                return ResourceManager.GetString("AIS_E_028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   指定された期間内にBulkyデータが存在しませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_029 {
            get {
                return ResourceManager.GetString("AIS_E_029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメントの削除は、エレメント列の下でのみ実行できます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_030 {
            get {
                return ResourceManager.GetString("AIS_E_030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}が選択されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_031 {
            get {
                return ResourceManager.GetString("AIS_E_031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通報期間が入力されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_032 {
            get {
                return ResourceManager.GetString("AIS_E_032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は数値で入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_033 {
            get {
                return ResourceManager.GetString("AIS_E_033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リモート サーバーに接続できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_034 {
            get {
                return ResourceManager.GetString("AIS_E_034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイルが見つかりません。
        ///設定を確認してください。
        ///
        ///ファイルパス : {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_035 {
            get {
                return ResourceManager.GetString("AIS_E_035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッションが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_036 {
            get {
                return ResourceManager.GetString("AIS_E_036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エラーが発生しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_037 {
            get {
                return ResourceManager.GetString("AIS_E_037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エラーが発生しました。
        ///{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_038 {
            get {
                return ResourceManager.GetString("AIS_E_038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッションがリンク図に関連付けられていません。Grip-R2クライアントで関連付けてください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_039 {
            get {
                return ResourceManager.GetString("AIS_E_039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログインに失敗しました に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_040 {
            get {
                return ResourceManager.GetString("AIS_E_040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログアウトに失敗しました に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_041 {
            get {
                return ResourceManager.GetString("AIS_E_041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMクラスは扱えません に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_042 {
            get {
                return ResourceManager.GetString("AIS_E_042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   スタート・エンド条件のエレメントが設定されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_043 {
            get {
                return ResourceManager.GetString("AIS_E_043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BulkyデータにCSVファイル以外のデータが入っています。
        ///CSVファイルのデータを選択してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_044 {
            get {
                return ResourceManager.GetString("AIS_E_044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション内のCTMの変更、削除のために、ミッションの結果の取得に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_045 {
            get {
                return ResourceManager.GetString("AIS_E_045", resourceCulture);
            }
        }
        
        /// <summary>
        ///   検索データの取得に失敗しました。  に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_046 {
            get {
                return ResourceManager.GetString("AIS_E_046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMの取得に失敗しました。{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_047 {
            get {
                return ResourceManager.GetString("AIS_E_047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   指定した期間で、データが存在しません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_048 {
            get {
                return ResourceManager.GetString("AIS_E_048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bulkyデータの表示に失敗しました。
        ///ファイルの形式や文字コードを確認して下さい。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_049 {
            get {
                return ResourceManager.GetString("AIS_E_049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DBへのアクセスに失敗しました。
        ///{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_050 {
            get {
                return ResourceManager.GetString("AIS_E_050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Excelファイルへのアクセスに失敗しました。
        ///{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_051 {
            get {
                return ResourceManager.GetString("AIS_E_051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Excelファイルへのアクセスに失敗しました。
        ///アクセスしたいファイルを開いている場合、閉じてから再度実行してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_052 {
            get {
                return ResourceManager.GetString("AIS_E_052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイル名の変更ができません。
        ///{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_053 {
            get {
                return ResourceManager.GetString("AIS_E_053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エクセルファイルの読み込みに失敗しました。
        ///{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_054 {
            get {
                return ResourceManager.GetString("AIS_E_054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMの取得に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_055 {
            get {
                return ResourceManager.GetString("AIS_E_055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集終了日時は現在以前に設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_056 {
            get {
                return ResourceManager.GetString("AIS_E_056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   LinkBulkyはバルキーグラフに設定できない に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_057 {
            get {
                return ResourceManager.GetString("AIS_E_057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   切出し対象の録画ファイルがありません（応答コード=80） に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_058 {
            get {
                return ResourceManager.GetString("AIS_E_058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ビデオサーバから応答がありません（応答タイムアウト） に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_059 {
            get {
                return ResourceManager.GetString("AIS_E_059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ビデオサーバでの切出しに失敗しました に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_060 {
            get {
                return ResourceManager.GetString("AIS_E_060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   必要な情報(CTM等）が削除されていたため処理に失敗しました。{0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_061 {
            get {
                return ResourceManager.GetString("AIS_E_061", resourceCulture);
            }
        }
        
        /// <summary>
        ///   結果ファイルが開かれているので、操作できません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_062 {
            get {
                return ResourceManager.GetString("AIS_E_062", resourceCulture);
            }
        }
        
        /// <summary>
        ///   結果ファイル表示プログラムの起動に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_063 {
            get {
                return ResourceManager.GetString("AIS_E_063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   有効なWorkPlaceを選択してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_064 {
            get {
                return ResourceManager.GetString("AIS_E_064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GroupNameを入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_065 {
            get {
                return ResourceManager.GetString("AIS_E_065", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WorkPlaceNameを入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_066 {
            get {
                return ResourceManager.GetString("AIS_E_066", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GroupNameが{0}桁を超えれいます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_067 {
            get {
                return ResourceManager.GetString("AIS_E_067", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WorkPlaceNameが{0}桁を超えれいます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_068 {
            get {
                return ResourceManager.GetString("AIS_E_068", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アクセスしたいファイルを開いている場合、閉じてから再度実行してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_069 {
            get {
                return ResourceManager.GetString("AIS_E_069", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイル名に下記の文字は使用できません。
        ///\ / ? : * &quot; &lt; &gt; | に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_070 {
            get {
                return ResourceManager.GetString("AIS_E_070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   既に存在するファイルを作成することはできません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_072 {
            get {
                return ResourceManager.GetString("AIS_E_072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集日、操業開始/終了時刻を設定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_073 {
            get {
                return ResourceManager.GetString("AIS_E_073", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Excelファイルのオープンに失敗しました。
        ///ファイルが開かれているか確認してください。
        ///ファイル名[{0}] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_074 {
            get {
                return ResourceManager.GetString("AIS_E_074", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Excelファイルの書き出し処理に失敗しました。
        ///ファイルが開かれているか確認してください。
        ///ファイル名[{0}] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_E_075 {
            get {
                return ResourceManager.GetString("AIS_E_075", resourceCulture);
            }
        }
        
        /// <summary>
        ///   テストメールを送信しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_001 {
            get {
                return ResourceManager.GetString("AIS_I_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   登録しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_002 {
            get {
                return ResourceManager.GetString("AIS_I_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バルキデータ件数が最大表示件数に超えるため、{0}までを表示します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_003 {
            get {
                return ResourceManager.GetString("AIS_I_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バルキデータの列数が最大表示列数{0}列を超えてます。
        ///表示とExcelに出力される列は{0}列までです。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_004 {
            get {
                return ResourceManager.GetString("AIS_I_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バルキデータの行数が最大表示行数{0}行を超えてます。
        ///表示は{0}行、選択/解除は列のみになります に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_005 {
            get {
                return ResourceManager.GetString("AIS_I_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   列の内容がCTMによって異なっています。データを確認ください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_006 {
            get {
                return ResourceManager.GetString("AIS_I_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   列が多い場合はグラフ作成に時間が掛かります。
        ///よろしいでしょうか。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_007 {
            get {
                return ResourceManager.GetString("AIS_I_007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   時刻として扱いますが、よろしいですか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_I_008 {
            get {
                return ResourceManager.GetString("AIS_I_008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション情報に削除されたエレメントが含まれています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_001 {
            get {
                return ResourceManager.GetString("AIS_W_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   検索結果CSVは既に存在します。既存ファイルを削除しますか。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_002 {
            get {
                return ResourceManager.GetString("AIS_W_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   設定ファイルのAISファイル情報に関連する簡易グラフテンプレートEXCELファイルが存在しないので、簡易グラフは作成できません。CSVファイル形式で出力されます。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_003 {
            get {
                return ResourceManager.GetString("AIS_W_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   最大出力行数 {0:n0}行を超えています。
        ///{0:n0}行まで出力します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_004 {
            get {
                return ResourceManager.GetString("AIS_W_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   最大出力行数 {0:n0}列を超えています。
        ///{0:n0}列まで出力します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_005 {
            get {
                return ResourceManager.GetString("AIS_W_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   選択したGミッションは、対応するリンク図上のルートが存在しません。
        ///E2Naviで確認してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AIS_W_006 {
            get {
                return ResourceManager.GetString("AIS_W_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   予期しないエラーが発生しました。
        ///{0}
        ///{1} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_CLIENT_ERROR {
            get {
                return ResourceManager.GetString("C_CLIENT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   確認 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_CONFIRM {
            get {
                return ResourceManager.GetString("C_CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エラー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_ERROR {
            get {
                return ResourceManager.GetString("C_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   例外が発生しました。
        ///{0}
        ///
        ///----- StackTrace -----
        ///{1} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_EXCEPTION {
            get {
                return ResourceManager.GetString("C_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   情報 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_INFO {
            get {
                return ResourceManager.GetString("C_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   警告 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_WARNING {
            get {
                return ResourceManager.GetString("C_WARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   サポートしていないファイルです。{0}の拡張子のファイルを入れてください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ERROR_WRONG_FILE_EXT {
            get {
                return ResourceManager.GetString("ERROR_WRONG_FILE_EXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アップロード失敗しました。リトライしますか？ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EXTERNAL_EXCEL_CONFIRM_UPLOAD_RETRY {
            get {
                return ResourceManager.GetString("EXTERNAL_EXCEL_CONFIRM_UPLOAD_RETRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログイン処理に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LOGIN_ERR1 {
            get {
                return ResourceManager.GetString("LOGIN_ERR1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログインに必要な情報が入力されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LOGIN_ERR2 {
            get {
                return ResourceManager.GetString("LOGIN_ERR2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力された情報に誤りがあります。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LOGIN_ERR3 {
            get {
                return ResourceManager.GetString("LOGIN_ERR3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログインユーザーが最大数に達しています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LOGIN_ERR4 {
            get {
                return ResourceManager.GetString("LOGIN_ERR4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   同じユーザーが既にログインしています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LOGIN_ERR5 {
            get {
                return ResourceManager.GetString("LOGIN_ERR5", resourceCulture);
            }
        }
    }
}
