﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAC.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DAC.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   列をすべて選択／解除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_BULKY_ALLCOL {
            get {
                return ResourceManager.GetString("BTN_BULKY_ALLCOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   行をすべて選択／解除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_BULKY_ALLROW {
            get {
                return ResourceManager.GetString("BTN_BULKY_ALLROW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   キャンセル に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_CANCEL {
            get {
                return ResourceManager.GetString("BTN_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメント選択 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_ELEMENT_SELECTION {
            get {
                return ResourceManager.GetString("BTN_ELEMENT_SELECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   登録 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_EMG_REGISTER {
            get {
                return ResourceManager.GetString("BTN_EMG_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Test に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_EMG_TEST {
            get {
                return ResourceManager.GetString("BTN_EMG_TEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   外部Excel取込 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_SELECT_EXCEL {
            get {
                return ResourceManager.GetString("BTN_SELECT_EXCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   URL登録 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTN_SET_URL {
            get {
                return ResourceManager.GetString("BTN_SET_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログイン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BUTTON_LOGIN {
            get {
                return ResourceManager.GetString("BUTTON_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   平均 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMB_ARITHMETIC_AVERAGE {
            get {
                return ResourceManager.GetString("CMB_ARITHMETIC_AVERAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   最大 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMB_ARITHMETIC_MAXIMUM {
            get {
                return ResourceManager.GetString("CMB_ARITHMETIC_MAXIMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   最小 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMB_ARITHMETIC_MINIMUM {
            get {
                return ResourceManager.GetString("CMB_ARITHMETIC_MINIMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   個数 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMB_ARITHMETIC_NUMBER {
            get {
                return ResourceManager.GetString("CMB_ARITHMETIC_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   合計 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMB_ARITHMETIC_TOTAL {
            get {
                return ResourceManager.GetString("CMB_ARITHMETIC_TOTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   単位: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CTM_UNIT {
            get {
                return ResourceManager.GetString("CTM_UNIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   外部URL に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EXTERNAL_URL {
            get {
                return ResourceManager.GetString("EXTERNAL_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ISINVALID_INPUT {
            get {
                return ResourceManager.GetString("ISINVALID_INPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}文字以下で入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ISINVALID_LENGTH {
            get {
                return ResourceManager.GetString("ISINVALID_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスの形式ではありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ISINVALID_MAILFORMAT {
            get {
                return ResourceManager.GetString("ISINVALID_MAILFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   半角英数(大文字・小文字)、及びハイフン[-]、アンダースコア[_]のみ使用可能です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ISINVALID_VALIDCHAR {
            get {
                return ResourceManager.GetString("ISINVALID_VALIDCHAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   禁止文字が含まれています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ISINVALID_XSSCHK {
            get {
                return ResourceManager.GetString("ISINVALID_XSSCHK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ユーザ言語 :  に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_CAT_LANG {
            get {
                return ResourceManager.GetString("LABEL_CAT_LANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DAC項目演算 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_DAC {
            get {
                return ResourceManager.GetString("LABEL_DAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイル名: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_DAC_FILE_NAME {
            get {
                return ResourceManager.GetString("LABEL_DAC_FILE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パスワード :  に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_PASSWORD {
            get {
                return ResourceManager.GetString("LABEL_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   UI言語： に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_UI_LANG {
            get {
                return ResourceManager.GetString("LABEL_UI_LANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ユーザID： に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LABEL_USERID {
            get {
                return ResourceManager.GetString("LABEL_USERID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計間隔 (分) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_AGGREGATEINTERVAL {
            get {
                return ResourceManager.GetString("LBL_AGGREGATEINTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   演算 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ARITHMETIC {
            get {
                return ResourceManager.GetString("LBL_ARITHMETIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「横連結」で出力できる列の最大値は250です に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_BULKY_NOTECOMMENT {
            get {
                return ResourceManager.GetString("LBL_BULKY_NOTECOMMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   コメントCTM に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_CMT_COMMENTCTM {
            get {
                return ResourceManager.GetString("LBL_CMT_COMMENTCTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   コメントCTM・背景データ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_CMT_COMMENTCTM_BACKDATA {
            get {
                return ResourceManager.GetString("LBL_CMT_COMMENTCTM_BACKDATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集終了日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_COLLECTION_ENDTIME {
            get {
                return ResourceManager.GetString("LBL_COLLECTION_ENDTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集日 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_COLLECTION_STARTDAY {
            get {
                return ResourceManager.GetString("LBL_COLLECTION_STARTDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   収集開始日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_COLLECTION_STARTTIME {
            get {
                return ResourceManager.GetString("LBL_COLLECTION_STARTTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   取得期間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_COLLECTIONPERIOD {
            get {
                return ResourceManager.GetString("LBL_COLLECTIONPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   取得期間 (時間) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_COLLECTIONPERIOD_HOUR {
            get {
                return ResourceManager.GetString("LBL_COLLECTIONPERIOD_HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM名称 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_CTMNAME {
            get {
                return ResourceManager.GetString("LBL_CTMNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM選択 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_CTMSELECTION {
            get {
                return ResourceManager.GetString("LBL_CTMSELECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   初期設定日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_DAC_COLLECTION_STARTTIME {
            get {
                return ResourceManager.GetString("LBL_DAC_COLLECTION_STARTTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示終了時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_DISPLAYENDTIME {
            get {
                return ResourceManager.GetString("LBL_DISPLAYENDTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示期間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_DISPLAYPERIOD {
            get {
                return ResourceManager.GetString("LBL_DISPLAYPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示期間 (時間) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_DISPLAYPERIOD_HOUR {
            get {
                return ResourceManager.GetString("LBL_DISPLAYPERIOD_HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   表示開始時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_DISPLAYSTARTTIME {
            get {
                return ResourceManager.GetString("LBL_DISPLAYSTARTTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメント編集 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EDIT_ELEMENT {
            get {
                return ResourceManager.GetString("LBL_EDIT_ELEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   経過時間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ELAPSEDTIME {
            get {
                return ResourceManager.GetString("LBL_ELAPSEDTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメント に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ELEMENT {
            get {
                return ResourceManager.GetString("LBL_ELEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメント名称 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ELEMENTNAME {
            get {
                return ResourceManager.GetString("LBL_ELEMENTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   条件 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_CONDITIONS {
            get {
                return ResourceManager.GetString("LBL_EMG_CONDITIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   連絡先 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_CONTACT {
            get {
                return ResourceManager.GetString("LBL_EMG_CONTACT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM添付 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_CTMATTACHMENT {
            get {
                return ResourceManager.GetString("LBL_EMG_CTMATTACHMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM受信監視 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_CTMRECEPTIONMONITORING {
            get {
                return ResourceManager.GetString("LBL_EMG_CTMRECEPTIONMONITORING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   分ごと に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_MINUTEEACH {
            get {
                return ResourceManager.GetString("LBL_EMG_MINUTEEACH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通知連絡 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_NOTIFICATIONCONTACT {
            get {
                return ResourceManager.GetString("LBL_EMG_NOTIFICATIONCONTACT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   回／監視幅 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_NUM_MONITORINGWIDTH {
            get {
                return ResourceManager.GetString("LBL_EMG_NUM_MONITORINGWIDTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   発生回数 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_NUMBEROFOCCURRENCES {
            get {
                return ResourceManager.GetString("LBL_EMG_NUMBEROFOCCURRENCES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通報メッセージ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_REPORTMSG {
            get {
                return ResourceManager.GetString("LBL_EMG_REPORTMSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通報期間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_REPORTPERIOD {
            get {
                return ResourceManager.GetString("LBL_EMG_REPORTPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   通報期間 (終わり) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_REPORTPERIOD_END {
            get {
                return ResourceManager.GetString("LBL_EMG_REPORTPERIOD_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   閾値監視 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_THREADMONITORING {
            get {
                return ResourceManager.GetString("LBL_EMG_THREADMONITORING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   件名 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_EMG_TITLE {
            get {
                return ResourceManager.GetString("LBL_EMG_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   終了時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ENDTIME {
            get {
                return ResourceManager.GetString("LBL_ENDTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Group Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_GROUP_NAME {
            get {
                return ResourceManager.GetString("LBL_GROUP_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Work Place に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_GROUP_WORKPLACE {
            get {
                return ResourceManager.GetString("LBL_GROUP_WORKPLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   X軸 or モーメント に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_LADAR_AXIS_X {
            get {
                return ResourceManager.GetString("LBL_LADAR_AXIS_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Y軸 or 角度 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_LADAR_AXIS_Y {
            get {
                return ResourceManager.GetString("LBL_LADAR_AXIS_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション名称 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_MISSIONNAME {
            get {
                return ResourceManager.GetString("LBL_MISSIONNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   現在 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_NOW {
            get {
                return ResourceManager.GetString("LBL_NOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   今 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_NOW2 {
            get {
                return ResourceManager.GetString("LBL_NOW2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   期間固定型 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ONLINE_TYPE1 {
            get {
                return ResourceManager.GetString("LBL_ONLINE_TYPE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   連続移動型 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ONLINE_TYPE2 {
            get {
                return ResourceManager.GetString("LBL_ONLINE_TYPE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   一定時間繰り返し に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ONLINE_TYPE3_1 {
            get {
                return ResourceManager.GetString("LBL_ONLINE_TYPE3_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   毎日定刻繰り返し に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_ONLINE_TYPE3_2 {
            get {
                return ResourceManager.GetString("LBL_ONLINE_TYPE3_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   操業終了時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_OPERATION_ENDTIME {
            get {
                return ResourceManager.GetString("LBL_OPERATION_ENDTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Getファイル に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_OPERATION_GET_FILE {
            get {
                return ResourceManager.GetString("LBL_OPERATION_GET_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   操業開始時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_OPERATION_STARTTIME {
            get {
                return ResourceManager.GetString("LBL_OPERATION_STARTTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   期間固定 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_PEOID_WORKPLACE {
            get {
                return ResourceManager.GetString("LBL_PEOID_WORKPLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   期間固定 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_PERIOD_FIXED {
            get {
                return ResourceManager.GetString("LBL_PERIOD_FIXED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   周期設定 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_PERIOD_SETTING {
            get {
                return ResourceManager.GetString("LBL_PERIOD_SETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   選択CTM に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SELECTED_CTM {
            get {
                return ResourceManager.GetString("LBL_SELECTED_CTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   選択CTM/選択ルート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SELECTED_CTM_AND_ROUTE {
            get {
                return ResourceManager.GetString("LBL_SELECTED_CTM_AND_ROUTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   選択エレメント に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SELECTED_ELEMENT {
            get {
                return ResourceManager.GetString("LBL_SELECTED_ELEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   選択ミッション に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SELECTED_MISSION {
            get {
                return ResourceManager.GetString("LBL_SELECTED_MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   設定当日 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SETTINGDATE {
            get {
                return ResourceManager.GetString("LBL_SETTINGDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   設定翌日 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_SETTINGNEXTDATE {
            get {
                return ResourceManager.GetString("LBL_SETTINGNEXTDATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   開始時刻 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_STARTTIME {
            get {
                return ResourceManager.GetString("LBL_STARTTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DAC Home に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_TAB_DACHOME {
            get {
                return ResourceManager.GetString("LBL_TAB_DACHOME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   チュートリアル に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_TAB_TUTORIAL {
            get {
                return ResourceManager.GetString("LBL_TAB_TUTORIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期 (分) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_UPDATINGCYCLE_MIN {
            get {
                return ResourceManager.GetString("LBL_UPDATINGCYCLE_MIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期 (秒) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_UPDATINGCYCLE_SEC {
            get {
                return ResourceManager.GetString("LBL_UPDATINGCYCLE_SEC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期 (秒) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_UPDATINGCYCLE_SEC2 {
            get {
                return ResourceManager.GetString("LBL_UPDATINGCYCLE_SEC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Work Place Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LBL_WORK_PLACE_NAME {
            get {
                return ResourceManager.GetString("LBL_WORK_PLACE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CSVファイル に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_EXPAND_CSV {
            get {
                return ResourceManager.GetString("MENU_EXPAND_CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   削除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_EXTERNAL_FILE_DELETE {
            get {
                return ResourceManager.GetString("MENU_EXTERNAL_FILE_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ダウンロード に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_EXTERNAL_FILE_DOWNLOAD {
            get {
                return ResourceManager.GetString("MENU_EXTERNAL_FILE_DOWNLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   煙突チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_CHIMNEYCHART {
            get {
                return ResourceManager.GetString("MENU_GRAPH_CHIMNEYCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   コメント一覧 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_COMMENTLIST {
            get {
                return ResourceManager.GetString("MENU_GRAPH_COMMENTLIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   連続グラフ
        ///(Bulky) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_CONTINUOUSGRAPH {
            get {
                return ResourceManager.GetString("MENU_GRAPH_CONTINUOUSGRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   先入/先出
        ///チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_FIFOCHART {
            get {
                return ResourceManager.GetString("MENU_GRAPH_FIFOCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   度数分布 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_FREQUENCY {
            get {
                return ResourceManager.GetString("MENU_GRAPH_FREQUENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リードタイム
        ///分析 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_LEADTIMEANALYSIS {
            get {
                return ResourceManager.GetString("MENU_GRAPH_LEADTIMEANALYSIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_ONLINE {
            get {
                return ResourceManager.GetString("MENU_GRAPH_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   レーダー
        ///チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_RADARCHART {
            get {
                return ResourceManager.GetString("MENU_GRAPH_RADARCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   在庫状況
        ///チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_STOCKTIMECHART {
            get {
                return ResourceManager.GetString("MENU_GRAPH_STOCKTIMECHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   過去在庫状況 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_STOCKTIMECHART_PAST {
            get {
                return ResourceManager.GetString("MENU_GRAPH_STOCKTIMECHART_PAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   トルク
        ///波形 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_GRAPH_STREAMGRAPH {
            get {
                return ResourceManager.GetString("MENU_GRAPH_STREAMGRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バルキー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_BULKY {
            get {
                return ResourceManager.GetString("MENU_STD_BULKY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_DAC {
            get {
                return ResourceManager.GetString("MENU_STD_DAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   緊急通報 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_EMERGENCY {
            get {
                return ResourceManager.GetString("MENU_STD_EMERGENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_MULTIDAC {
            get {
                return ResourceManager.GetString("MENU_STD_MULTIDAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   マルチモニタ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_MULTISTATUSMONITOR {
            get {
                return ResourceManager.GetString("MENU_STD_MULTISTATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_ONLINE {
            get {
                return ResourceManager.GetString("MENU_STD_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   プロジェクト
        ///ステータス に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_PROJECTSTATUSMONITOR {
            get {
                return ResourceManager.GetString("MENU_STD_PROJECTSTATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計表 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_SPREADSHEET {
            get {
                return ResourceManager.GetString("MENU_STD_SPREADSHEET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ステータス
        ///モニター に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_STATUSMONITOR {
            get {
                return ResourceManager.GetString("MENU_STD_STATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   トルク に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_STD_TORQUE {
            get {
                return ResourceManager.GetString("MENU_STD_TORQUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WorkPlace に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_WORK_PLACE {
            get {
                return ResourceManager.GetString("MENU_WORK_PLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID, またはPasswordが間違っています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_AUTH_ERROR {
            get {
                return ResourceManager.GetString("MSG_AUTH_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   別の画面でログインしています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_DUP_ERROR {
            get {
                return ResourceManager.GetString("MSG_DUP_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ライセンスエラー。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_LICENSE_ERROR {
            get {
                return ResourceManager.GetString("MSG_LICENSE_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   権限がありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_NOT_PERMITTED_ERROR {
            get {
                return ResourceManager.GetString("MSG_NOT_PERMITTED_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   =&gt; 横連結 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_BULKY_HORIZONTAL {
            get {
                return ResourceManager.GetString("RADIO_BULKY_HORIZONTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   =&gt; 縦連結 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_BULKY_VERTICAL {
            get {
                return ResourceManager.GetString("RADIO_BULKY_VERTICAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   あり に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_EXIST {
            get {
                return ResourceManager.GetString("RADIO_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   なし に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_NONE {
            get {
                return ResourceManager.GetString("RADIO_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オフライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_OFFLINE {
            get {
                return ResourceManager.GetString("RADIO_OFFLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RADIO_ONLINE {
            get {
                return ResourceManager.GetString("RADIO_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   参照カタログ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TAB_CATALOG {
            get {
                return ResourceManager.GetString("TAB_CATALOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TAB_MISSION {
            get {
                return ResourceManager.GetString("TAB_MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   取得期間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_COLLECTIONPERIOD {
            get {
                return ResourceManager.GetString("TEXT_COLLECTIONPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   コピー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_COPY {
            get {
                return ResourceManager.GetString("TEXT_COPY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   QuickGraph.xlsm に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_DEFAULT_QUICK_GRAPH {
            get {
                return ResourceManager.GetString("TEXT_DEFAULT_QUICK_GRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   削除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_DELETE {
            get {
                return ResourceManager.GetString("TEXT_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM削除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_DELETE_CTM {
            get {
                return ResourceManager.GetString("TEXT_DELETE_CTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エレメント削除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_DELETE_ELEMENT {
            get {
                return ResourceManager.GetString("TEXT_DELETE_ELEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション削除 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_DELETE_MISSION {
            get {
                return ResourceManager.GetString("TEXT_DELETE_MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   内容修正 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_EDIT {
            get {
                return ResourceManager.GetString("TEXT_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   名称変更 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_EDITNAME {
            get {
                return ResourceManager.GetString("TEXT_EDITNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SharePanelHomeに共有 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_EXPORT {
            get {
                return ResourceManager.GetString("TEXT_EXPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FOAPASSWD に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_FOAPASSWD {
            get {
                return ResourceManager.GetString("TEXT_FOAPASSWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FOAUSERID に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_FOAUSERID {
            get {
                return ResourceManager.GetString("TEXT_FOAUSERID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Get に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GET_SEARCH_RESULT {
            get {
                return ResourceManager.GetString("TEXT_GET_SEARCH_RESULT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   煙突チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_CHIMNEYCHART {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_CHIMNEYCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   コメント一覧 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_COMMENTLIST {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_COMMENTLIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   連続グラフ(Bulky) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_CONTINUOUSGRAPH {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_CONTINUOUSGRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   先入/先出チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_FIFOCHART {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_FIFOCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   度数分布 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_FREQUENCY {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_FREQUENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リードタイム分析 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_LEADTIMEANALYSIS {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_LEADTIMEANALYSIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_ONLINE {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   レーダーチャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_RADARCHART {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_RADARCHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   在庫状況チャート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_STOCKTIMECHART {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_STOCKTIMECHART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   過去在庫状況 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_STOCKTIMECHART_PAST {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_STOCKTIMECHART_PAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   トルク波形 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_GRAPH_STREAMGRAPH {
            get {
                return ResourceManager.GetString("TEXT_GRAPH_STREAMGRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   用途別テンプレート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_MENU_GRAPH {
            get {
                return ResourceManager.GetString("TEXT_MENU_GRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   新規作成テンプレート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_MENU_MULTIDAC {
            get {
                return ResourceManager.GetString("TEXT_MENU_MULTIDAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DACサンプル に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_MENU_MULTIDAC_SAMPLE {
            get {
                return ResourceManager.GetString("TEXT_MENU_MULTIDAC_SAMPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アウトプット に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_MENU_OUTPUT {
            get {
                return ResourceManager.GetString("TEXT_MENU_OUTPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   標準テンプレート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_MENU_STANDARD {
            get {
                return ResourceManager.GetString("TEXT_MENU_STANDARD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   新しいファイル名 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_NEWFILENAME {
            get {
                return ResourceManager.GetString("TEXT_NEWFILENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   output.json に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_OUTPUT_JSON {
            get {
                return ResourceManager.GetString("TEXT_OUTPUT_JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   名称 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_OUTPUT_TITLE_NAME {
            get {
                return ResourceManager.GetString("TEXT_OUTPUT_TITLE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新日 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_OUTPUT_TITLE_UPDATEDAY {
            get {
                return ResourceManager.GetString("TEXT_OUTPUT_TITLE_UPDATEDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バルキー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_BULKY {
            get {
                return ResourceManager.GetString("TEXT_STD_BULKY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_DAC {
            get {
                return ResourceManager.GetString("TEXT_STD_DAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   緊急通報 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_EMERGENCY {
            get {
                return ResourceManager.GetString("TEXT_STD_EMERGENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   階層DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_MULTIDAC {
            get {
                return ResourceManager.GetString("TEXT_STD_MULTIDAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   マルチモニタ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_MULTISTATUSMONITOR {
            get {
                return ResourceManager.GetString("TEXT_STD_MULTISTATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   オンライン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_ONLINE {
            get {
                return ResourceManager.GetString("TEXT_STD_ONLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   プロジェクトステータスモニター に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_PROJECTSTATUSMONITOR {
            get {
                return ResourceManager.GetString("TEXT_STD_PROJECTSTATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計表 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_SPREADSHEET {
            get {
                return ResourceManager.GetString("TEXT_STD_SPREADSHEET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ステータスモニター に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_STATUSMONITOR {
            get {
                return ResourceManager.GetString("TEXT_STD_STATUSMONITOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   トルク に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_TORQUE {
            get {
                return ResourceManager.GetString("TEXT_STD_TORQUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Work Place に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_WORKPLACE {
            get {
                return ResourceManager.GetString("TEXT_STD_WORKPLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   内容修正 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_TEMPLATE_PARAM_EDITMODE {
            get {
                return ResourceManager.GetString("TEXT_TEMPLATE_PARAM_EDITMODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   テンプレート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_TITLE_MULTIDAC {
            get {
                return ResourceManager.GetString("TEXT_TITLE_MULTIDAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   更新周期 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_UPDATINGCYCLE {
            get {
                return ResourceManager.GetString("TEXT_UPDATINGCYCLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WorkPlace に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_WORK_PLACE {
            get {
                return ResourceManager.GetString("TEXT_WORK_PLACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ログイン - AIS に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TITLE_LOGIN {
            get {
                return ResourceManager.GetString("TITLE_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   外部読取りExcelファイル登録 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TITLE_SET_EXTERNAL_EXCEL {
            get {
                return ResourceManager.GetString("TITLE_SET_EXTERNAL_EXCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   外部URL登録 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TITLE_SET_URL {
            get {
                return ResourceManager.GetString("TITLE_SET_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ユーザインターフェイス画面上の表示言語を指定します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_UI_LANG {
            get {
                return ResourceManager.GetString("TOOLTIP_UI_LANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ジャーナルデータやCTM設定データ等のデータそのものの表示言語を指定します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_USER_LANG {
            get {
                return ResourceManager.GetString("TOOLTIP_USER_LANG", resourceCulture);
            }
        }
    }
}
