﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIStool_DAC.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AIStool_DAC.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap AIS_DAC_HELP {
            get {
                object obj = ResourceManager.GetObject("AIS_DAC_HELP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap AIS_DAC_OP {
            get {
                object obj = ResourceManager.GetObject("AIS_DAC_OP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Byte[] のローカライズされたリソースを検索します。
        /// </summary>
        public static byte[] AISTool_Help {
            get {
                object obj = ResourceManager.GetObject("AISTool_Help", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   ◆ミッション実行 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_EXECUTE_MISSION {
            get {
                return ResourceManager.GetString("DAC_MENU_EXECUTE_MISSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆ミッション実行(オフライン) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_EXECUTE_MISSION_OFFLINE {
            get {
                return ResourceManager.GetString("DAC_MENU_EXECUTE_MISSION_OFFLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆サンプル非表示 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_HIDE_SAMPLE {
            get {
                return ResourceManager.GetString("DAC_MENU_HIDE_SAMPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆サンプル表示 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_SHOW_SAMPLE {
            get {
                return ResourceManager.GetString("DAC_MENU_SHOW_SAMPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ◆アクションパネル切替 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DAC_MENU_SWITCH_PANE {
            get {
                return ResourceManager.GetString("DAC_MENU_SWITCH_PANE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ＤＡＣシート に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DACSHEET {
            get {
                return ResourceManager.GetString("DACSHEET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap docx {
            get {
                object obj = ResourceManager.GetObject("docx", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap Excel {
            get {
                object obj = ResourceManager.GetObject("Excel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   ミッション_MISSION に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MISSION_C {
            get {
                return ResourceManager.GetString("MISSION_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ミッション_GRIP に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MISSION_G {
            get {
                return ResourceManager.GetString("MISSION_G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap others {
            get {
                object obj = ResourceManager.GetObject("others", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap pdf {
            get {
                object obj = ResourceManager.GetObject("pdf", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap pptx {
            get {
                object obj = ResourceManager.GetObject("pptx", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_DAC {
            get {
                return ResourceManager.GetString("TEXT_STD_DAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   階層DAC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_MULTIDAC {
            get {
                return ResourceManager.GetString("TEXT_STD_MULTIDAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計表 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_STD_SPREADSHEET {
            get {
                return ResourceManager.GetString("TEXT_STD_SPREADSHEET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap xlsx {
            get {
                object obj = ResourceManager.GetObject("xlsx", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   型 System.Drawing.Bitmap のローカライズされたリソースを検索します。
        /// </summary>
        public static System.Drawing.Bitmap zip {
            get {
                object obj = ResourceManager.GetObject("zip", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
