﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AisTemplateAddin.DacService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DacExecutionResult", Namespace="http://schemas.datacontract.org/2004/07/AIS")]
    public enum DacExecutionResult : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidateDac = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DacService.IDacService")]
    public interface IDacService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDacService/ValidateDac", ReplyAction="http://tempuri.org/IDacService/ValidateDacResponse")]
        AisTemplateAddin.DacService.DacExecutionResult ValidateDac(string templateFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDacService/ValidateDac", ReplyAction="http://tempuri.org/IDacService/ValidateDacResponse")]
        System.Threading.Tasks.Task<AisTemplateAddin.DacService.DacExecutionResult> ValidateDacAsync(string templateFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDacService/CreateDac", ReplyAction="http://tempuri.org/IDacService/CreateDacResponse")]
        void CreateDac(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDacService/UpdateDac", ReplyAction = "http://tempuri.org/IDacService/UpdateDacResponse")]
        void UpdateDac(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDacService/CreateDac", ReplyAction="http://tempuri.org/IDacService/CreateDacResponse")]
        System.Threading.Tasks.Task CreateDacAsync(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDacServiceChannel : AisTemplateAddin.DacService.IDacService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DacServiceClient : System.ServiceModel.ClientBase<AisTemplateAddin.DacService.IDacService>, AisTemplateAddin.DacService.IDacService {
        
        public DacServiceClient() {
        }
        
        public DacServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DacServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DacServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DacServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AisTemplateAddin.DacService.DacExecutionResult ValidateDac(string templateFilePath) {
            return base.Channel.ValidateDac(templateFilePath);
        }
        
        public System.Threading.Tasks.Task<AisTemplateAddin.DacService.DacExecutionResult> ValidateDacAsync(string templateFilePath) {
            return base.Channel.ValidateDacAsync(templateFilePath);
        }
        
        public void CreateDac(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end) {
            base.Channel.CreateDac(templateFilePath, start, end);
        }

        public void UpdateDac(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end) {
            base.Channel.UpdateDac(templateFilePath, start, end);
        }
        
        public System.Threading.Tasks.Task CreateDacAsync(string templateFilePath, System.Nullable<System.DateTime> start, System.Nullable<System.DateTime> end) {
            return base.Channel.CreateDacAsync(templateFilePath, start, end);
        }
    }
}
