﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMRefineUI.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CTMRefineUI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   保存されていない変更があります。
        ///変更を破棄しますか。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_CONFIRM_001 {
            get {
                return ResourceManager.GetString("C_CONFIRM_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   既に起動されています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_ERROR_000 {
            get {
                return ResourceManager.GetString("C_ERROR_000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力値がエレメントの型と一致しないため入力できません。
        ///再度入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_ERROR_001 {
            get {
                return ResourceManager.GetString("C_ERROR_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力値は250文字以内にしてください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_ERROR_002 {
            get {
                return ResourceManager.GetString("C_ERROR_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}行超えています。{0}行以下となるよう、条件を指定してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_ERROR_003 {
            get {
                return ResourceManager.GetString("C_ERROR_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM情報がありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_INFO_001 {
            get {
                return ResourceManager.GetString("C_INFO_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTM情報が保存しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_INFO_002 {
            get {
                return ResourceManager.GetString("C_INFO_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMを選択してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string C_INFO_003 {
            get {
                return ResourceManager.GetString("C_INFO_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Type|Column に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ELEMENT_TYPE_COLUMN {
            get {
                return ResourceManager.GetString("ELEMENT_TYPE_COLUMN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CtmModified に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ELEMENT_TYPE_CTM_MODIFIED {
            get {
                return ResourceManager.GetString("ELEMENT_TYPE_CTM_MODIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Data に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ELEMENT_TYPE_DATA {
            get {
                return ResourceManager.GetString("ELEMENT_TYPE_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Type に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ELEMENT_TYPE_TYPE {
            get {
                return ResourceManager.GetString("ELEMENT_TYPE_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CTMRefineUI に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TEXT_TITLE {
            get {
                return ResourceManager.GetString("TEXT_TITLE", resourceCulture);
            }
        }
    }
}
